# Projects

11_Multithreading/SimpleProject/: build.gradle
11_Multithreading/SimpleProject/src/jcstress/java/test/: Test.java
11_Multithreading/SimpleProject/src/main/java/test/: Account.java  Bank.java  Main.java
javapro-socialnetwork-studygroup-10/: .gitignore  pom.xml
javapro-socialnetwork-studygroup-10/backend/: pom.xml
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/aop/: Loggable.java  LoggingAspect.java
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/config/: AppConstant.java  EmailConfig.java  EmailTemplate.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/controller/: AccountController.java  AdminController.java  AuthController.java  DefaultController.java  DialogController.java  FeedsController.java  FriendController.java  LikesController.java  MessageController.java  NotificationController.java  PlatformController.java  PostController.java  ProfileController.java  StorageController.java  SupportController.java  TagsController.java
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/dto/: FeedsResponseDto.java
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/dto/account/: NotificationAccountDto.java  NotificationListResponse.java  (+2 more)
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/exceptions/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  UnAuthorizedException.java
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/model/: Admin.java  BlockHistory.java  City.java  Country.java  Dialog.java  Friendship.java  FriendshipStatus.java  Message.java  Notification.java  NotificationsSettings.java  Person.java  Post.java  PostComment.java  PostFile.java  PostLike.java  PostToTag.java  ResetToken.java  SupportMessage.java  SupportOrder.java  Tag.java
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/repository/: AdminRepository.java  CityRepository.java  CountryRepository.java  DialogRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  MessageRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  PersonRepository.java  Post2TagRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  ResetTokenRepository.java  SupportMessageRepository.java  SupportOrderRepository.java  TagRepository.java
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/security/: JwtPersonDetailsService.java
javapro-socialnetwork-studygroup-10/backend/src/main/java/app/service/: AccountService.java  AdminService.java  AuthService.java  CommentService.java  DialogService.java  EmailService.java  FriendService.java  LocationService.java  MainService.java  MessageService.java  NotificationService.java  PostLikeService.java  PostService.java  ProfileService.java  StorageService.java  SupportService.java  TagService.java
javapro-socialnetwork-studygroup-10/backend/src/main/resources/: application.yaml  log4j2.xml
javapro-socialnetwork-studygroup-10/backend/src/main/resources/db/migration/: V11__create_new_vers_com-tab_post-like-tab.sql  V12__add_friends.sql  V13__notification_type.sql  V14__notification_alter.sql  V15__update_user&posts.sql  V16__update_posts_time.sql  V17__add_notification.sql  V18__add_reset_token.sql  V19__add_new_test_user.sql  V1__creation_database.sql  V20__add_test_avatars.sql  V21__add_test_users_for_search.sql  V22__update_last_online_time.sql  V23__add_notification_settings.sql  V24__create_Dialog_table.sql  V25__default_dialogs.sql  V26__default_messages.sql  V27__add_&_insert_table_admins.sql  V28__add_column_in_admin.sql  V29__add_admin_password.sql  V2__cities_and_countries_init.sql  V30__add_suppotr_order_&_support_message.sql  V31__test_order.sql  V32__drop_support_table.sql  V3__persons_init.sql  V4__locations_to_persons.sql  V5__change_post_field_block.sql  V6__change_comment_field_block.sql  V7__default_posts.sql  V8__default_comments.sql  V9__default_likes.sql  drop.sql
javapro-socialnetwork-studygroup-10/backend/src/main/resources/static/admin/: admin.css  admin.js
javapro-socialnetwork-studygroup-10/backend/src/main/resources/static/css/: app.44764438c2642b5a92843431e4eeb1c5.css  app.44764438c2642b5a92843431e4eeb1c5.css.map  app.bf4ac06b88a5587591da1130a654a83c.css  app.bf4ac06b88a5587591da1130a654a83c.css.map  change.css
javapro-socialnetwork-studygroup-10/backend/src/main/resources/static/js/: 0.0af657a84d40cb371ef6.js  0.0af657a84d40cb371ef6.js.map  0.b32e2d200222a5482ea4.js  0.b32e2d200222a5482ea4.js.map  1.d279ac51b5bbeee3c908.js  1.d279ac51b5bbeee3c908.js.map  1.e95d70759193bfab9a23.js  1.e95d70759193bfab9a23.js.map  10.b8c24a05f1259ac95869.js  10.b8c24a05f1259ac95869.js.map  16.f22ae11b24cd2f586d4d.js  16.f22ae11b24cd2f586d4d.js.map  19.f29af4c2475be22e5834.js  19.f29af4c2475be22e5834.js.map  20.103512cd0c571878e04f.js  20.103512cd0c571878e04f.js.map  21.fc044ebf542f9c6d7c29.js  21.fc044ebf542f9c6d7c29.js.map  23.7c5a3b4c557247a61fd5.js  23.7c5a3b4c557247a61fd5.js.map  24.cfb516cde5ab2d46862a.js  24.cfb516cde5ab2d46862a.js.map  25.51b083b4b5875b497d9e.js  25.51b083b4b5875b497d9e.js.map  25.53dfd3f5e994fba097ff.js  25.53dfd3f5e994fba097ff.js.map  3.7f0b818b17d0810b06ea.js  3.7f0b818b17d0810b06ea.js.map  3.b3e96b660aef67b756fd.js  3.b3e96b660aef67b756fd.js.map  4.08d79ad11f2f8ee0de3b.js  4.08d79ad11f2f8ee0de3b.js.map  5.1f2947c288d10ed4259a.js  5.1f2947c288d10ed4259a.js.map  5.386adfe20e175dc19018.js  5.386adfe20e175dc19018.js.map  6.2e7127851277be1b0e35.js  6.2e7127851277be1b0e35.js.map  6.f3199496de4723b7e48c.js  6.f3199496de4723b7e48c.js.map  (+22 more)
javapro-socialnetwork-studygroup-10/backend/src/main/resources/templates/: admin.html  error.html  index.html  logs.html
javapro-socialnetwork-studygroup-10/springBootAdminPanel/: pom.xml
javapro-socialnetwork-studygroup-10/springBootAdminPanel/src/main/resources/: application.properties
(+276 files in other folders)
