buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.3'
    }
}

apply plugin: 'java'
apply plugin: 'jcstress'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}


jcstress {
    jvmArgs = '-server -XX:+UnlockDiagnosticVMOptions'
    iterations = 10
    verbose = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.openjdk.jcstress:jcstress-core:0.5'
}
